spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shuju
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.redis.host=172.18.0.3
spring.redis.port=6379
spring.redis.password=
spring.thymeleaf.cache=false
server.port=8910
security.oauth2.resource.filter-order=3
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.root=info
logging.level.com.lh=debug
logging.file=logs/lh.log

##################Oauth2####################
secure.username.lh=lh
secure.password.lh=123456
secure.username.baidu=baidu
secure.password.baidu=123456

secure.client.lh=144VOQ8966NPA1GS
secure.secret.lh=UU21ZZLGE08YJE0URI0Y
secure.client.baidu=6ek2t3ftqwggzl6u
secure.secret.baidu=2emzwzyxj26poiq4rq8j
############################################
fdfs.tracker-list=192.168.1.60:22122
fdfs.connect-timeout=3000
fdfs.so-timeout=3000


# spring boot log color display
spring.output.ansi.enabled=always

